server {
    listen 80;
    listen 443 ssl;
    client_max_size: 1020M;
    server_name discovery.coloradocollege.edu;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        autoindex on;
        alias /error/;
    }

    location /etd/ {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://etd:8084;
    }
}
