[FORM]
fedora_collection = coccc:10425
email_notices = True
degree_type = bachelor
degree_name = Bachelor of Arts
department = Classics - Psychoanalysis Minor
spr_grad = May 2015
winter_grad = December 2014
thesis_note = Senior Capstone -- Colorado College

[FACULTY]

mdobson@coloradocollege.edu = Dobson, Marcia


[STAFF]
Erica.Hardcastle@coloradocollege.edu = Hardcastle, Erica




#Jeremy - can you have this note automatically go to the metadata for any capstone submitted via this minor:

#This capstone fulfills the requirements of the Colorado College Psychoanalysis Minor.


